[0m[[0minfo[0m] [0mRunning chatta.Main [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/sean/projects/utc-geotrellis-demo/geotrellis/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/home/sean/.sbt/boot/scala-2.10.0/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/com.azavea.geotrellis/geotrellis_2.10/jars/geotrellis_2.10-0.8.1-RC2.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.scalatest/scalatest_2.10/jars/scalatest_2.10-2.0.M5b.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/com.vividsolutions/jts/jars/jts-1.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/com.typesafe.akka/akka-kernel_2.10/jars/akka-kernel_2.10-2.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/bundles/akka-actor_2.10-2.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/com.typesafe.akka/akka-remote_2.10/bundles/akka-remote_2.10-2.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/io.netty/netty/bundles/netty-3.5.8.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/com.google.protobuf/protobuf-java/jars/protobuf-java-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/com.typesafe.akka/akka-cluster-experimental_2.10/bundles/akka-cluster-experimental_2.10-2.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/asm/asm/jars/asm-3.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/com.azavea.geotrellis/geotrellis-server_2.10/jars/geotrellis-server_2.10-0.8.1-RC2.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/com.azavea.geotrellis/geotrellis-geotools_2.10/jars/geotrellis-geotools_2.10-0.8.1-RC2.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/java3d/j3d-core/jars/j3d-core-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.geotools/gt-main/jars/gt-main-8.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.geotools/gt-api/jars/gt-api-8.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.geotools/gt-referencing/jars/gt-referencing-8.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/java3d/vecmath/jars/vecmath-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/commons-pool/commons-pool/jars/commons-pool-1.5.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.geotools/gt-metadata/jars/gt-metadata-8.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.geotools/gt-opengis/jars/gt-opengis-8.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/net.java.dev.jsr-275/jsr-275/jars/jsr-275-1.0-beta-2.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/javax.media/jai_core/jars/jai_core-1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/jdom/jdom/jars/jdom-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.geotools/gt-jdbc/jars/gt-jdbc-8.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.geotools/gt-data/jars/gt-data-8.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/commons-dbcp/commons-dbcp/jars/commons-dbcp-1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.geotools.jdbc/gt-jdbc-postgis/jars/gt-jdbc-postgis-8.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/postgresql/postgresql/jars/postgresql-8.4-701.jdbc3.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.geotools/gt-coverage/jars/gt-coverage-8.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/javax.media/jai_imageio/jars/jai_imageio-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/it.geosolutions.imageio-ext/imageio-ext-tiff/jars/imageio-ext-tiff-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/it.geosolutions.imageio-ext/imageio-ext-utilities/jars/imageio-ext-utilities-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/javax.media/jai_codec/jars/jai_codec-1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.jaitools/jt-zonalstats/jars/jt-zonalstats-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.jaitools/jt-utils/jars/jt-utils-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.geotools/gt-coveragetools/jars/gt-coveragetools-8.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.geotools/gt-geotiff/jars/gt-geotiff-8.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.geotools/gt-imagemosaic/jars/gt-imagemosaic-8.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.geotools/gt-epsg-hsql/jars/gt-epsg-hsql-8.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/hsqldb/hsqldb/jars/hsqldb-1.8.0.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.geotools/gt-shapefile/jars/gt-shapefile-8.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.geotools/gt-image/jars/gt-image-8.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.geotools/gt-jp2k/jars/gt-jp2k-8.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/it.geosolutions.imageio-ext/imageio-ext-kakadu/jars/imageio-ext-kakadu-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/it.geosolutions.imageio-ext/imageio-ext-streams/jars/imageio-ext-streams-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/it.geosolutions.imageio-ext/imageio-ext-imagereadmt/jars/imageio-ext-imagereadmt-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/it.geosolutions.imageio-ext/imageio-ext-kakadujni/jars/imageio-ext-kakadujni-5.2.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/commons-beanutils/commons-beanutils/jars/commons-beanutils-1.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.jaitools/jt-vectorbinarize/jars/jt-vectorbinarize-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/net.sf.ehcache/ehcache/jars/ehcache-1.6.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/commons-cli/commons-cli/jars/commons-cli-2.0-gt2-pre1.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/commons-io/commons-io/jars/commons-io-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.postgis/postgis-jdbc/jars/postgis-jdbc-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.postgis/postgis-stubs/jars/postgis-stubs-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.eclipse.jetty/jetty-webapp/jars/jetty-webapp-8.1.0.RC4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.eclipse.jetty/jetty-xml/jars/jetty-xml-8.1.0.RC4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-8.1.0.RC4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.eclipse.jetty/jetty-servlet/jars/jetty-servlet-8.1.0.RC4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.eclipse.jetty/jetty-security/jars/jetty-security-8.1.0.RC4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.eclipse.jetty/jetty-server/jars/jetty-server-8.1.0.RC4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.mortbay.jetty/servlet-api/jars/servlet-api-3.0.20100224.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.eclipse.jetty/jetty-continuation/jars/jetty-continuation-8.1.0.RC4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.eclipse.jetty/jetty-http/jars/jetty-http-8.1.0.RC4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-8.1.0.RC4.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/com.sun.jersey/jersey-bundle/jars/jersey-bundle-1.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/javax.ws.rs/jsr311-api/jars/jsr311-api-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/sean/.ivy2/cache/org.slf4j/slf4j-nop/jars/slf4j-nop-1.6.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
